proto_file/nursor_rpc.proto

syntax = "proto3";

package envoy.service.ext_proc.v3;

option go_package = "protobuf/extproc";

// Envoy External Processing gRPC 服务定义
service ExternalProcessor {
  // 双向流式 RPC，处理 HTTP 请求和响应的各阶段
  rpc Process(stream ProcessingRequest) returns (stream ProcessingResponse) {}
}

// --------- 请求部分 ---------

message ProcessingRequest {
  oneof request {
    HttpHeaders request_headers = 1;
    HttpBody request_body = 2;
    HttpHeaders response_headers = 3;
    HttpBody response_body = 4;
    HttpTrailers request_trailers = 5;
    HttpTrailers response_trailers = 6;
  }

  // 可选字段：通知处理模式（首次连接时发送）
  ProcessingMode processing_mode = 7;

  // 可选字段：包含请求上下文信息
  Attributes attributes = 8;

  // 可选字段：用于传递动态元数据（类似 Envoy Filter 的 Metadata）
  map<string, string> request_metadata = 9;
}

// --------- 响应部分 ---------

message ProcessingResponse {
  oneof response {
    HeadersResponse request_headers = 1;
    BodyResponse request_body = 2;
    HeadersResponse response_headers = 3;
    BodyResponse response_body = 4;
    TrailersResponse request_trailers = 5;
    TrailersResponse response_trailers = 6;
    ImmediateResponse immediate_response = 7;
  }
}

// --------- HTTP 数据结构 ---------

message HttpHeaders {
  repeated HeaderValue headers = 1;
  bool end_of_stream = 2;
}

message HttpBody {
  bytes body = 1;
  bool end_of_stream = 2;
}

message HttpTrailers {
  repeated HeaderValue trailers = 1;
}

// --------- 响应结构定义 ---------

message HeadersResponse {
  CommonResponse response = 1;
}

message BodyResponse {
  CommonResponse response = 1;
}

message TrailersResponse {
  CommonResponse response = 1;
}

message CommonResponse {
  HeaderMutation header_mutation = 1;
  BodyMutation body_mutation = 2;
  ImmediateResponse immediate_response = 3;
}

message HeaderMutation {
  repeated HeaderValueOption set_headers = 1;
  repeated string remove_headers = 2;
}

message HeaderValueOption {
  HeaderValue header = 1;
}

message HeaderValue {
  string key = 1;
  string value = 2;
}

message BodyMutation {
  bytes body = 1;
}

// 用于立即中断并返回响应
message ImmediateResponse {
  int32 status_code = 1;
  repeated HeaderValue headers = 2;
  string body = 3;
}

// --------- 附加元信息 ---------

// 处理模式设置：控制哪些阶段由 ext_proc 插件处理
message ProcessingMode {
  ModeHeader request_header_mode = 1;
  ModeBody request_body_mode = 2;
  ModeTrailer request_trailer_mode = 3;

  ModeHeader response_header_mode = 4;
  ModeBody response_body_mode = 5;
  ModeTrailer response_trailer_mode = 6;
}

// 每种处理模式：默认是不处理
enum ModeHeader {
  HEADER_MODE_UNSPECIFIED = 0;
  SEND = 1;
  SKIP = 2;
}

enum ModeBody {
  BODY_MODE_UNSPECIFIED = 0;
  BUFFERED = 1;
  STREAMED = 2;
}

enum ModeTrailer {
  TRAILER_MODE_UNSPECIFIED = 0;
}

// 请求上下文的结构信息，例如 route、cluster 等
message Attributes {
  string request_path = 1;
  string request_method = 2;
  string cluster_name = 3;
  string route_name = 4;
  string upstream_host = 5;
}
